# SK-ProcessFramework

./: SK-ProcessFramework.sln
Chapter-1/: Chapter-1.csproj  Program.cs
Chapter-1/Steps/: DoMoreWorkStep.cs  DoSomeWorkStep.cs  LastStep.cs  StartStep.cs
Chapter-2/: Chapter-2.csproj  Program.cs
Chapter-2/Events/: ChatBotEvents.cs  CommonEvents.cs
Chapter-2/States/: ChatBotState.cs
Chapter-2/Steps/: ChatBotResponseStep.cs  ChatUserInputStep.cs  IntroStep.cs  ScriptedUserInputStep.cs
Chapter-2/Utilities/: MermaidRenderer.cs  ProcessStateMetadataUtilities.cs
Chapter-3/: Chapter-3.csproj  Program.cs
Chapter-3/Events/: AccountOpeningEvents.cs  ChatBotEvents.cs  CommonEvents.cs
Chapter-3/Models/: AccountDetails.cs  AccountOpeningEvents.cs  AccountUserInteractionDetails.cs  MarketingNewEntryDetails.cs  NewCustomerForm.cs
Chapter-3/Processes/: NewAccountCreationProcess.cs  NewAccountVerificationProcess.cs
Chapter-3/Steps/: CRMRecordCreationStep.cs  CompleteNewCustomerFormStep.cs  CreditScoreCheckStep.cs  DisplayAssistantMessageStep.cs  FraudDetectionStep.cs  MailServiceStep.cs  NewAccountStep.cs  NewMarketingEntryStep.cs  WelcomePacketStep.cs
Chapter-3/Steps/TestInputs/: ScriptedUserInputStep.cs  UserInputCreditScoreFailureInteractionStep.cs  UserInputFraudFailureInteractionStep.cs  UserInputSuccessfulInteractionStep.cs
Chapter-3/Utilities/: MermaidRenderer.cs  ProcessStateMetadataUtilities.cs
IAM-Provisioning-Demo/: IAM-Provisioning-Demo.csproj  Program.cs  Seed.cs
IAM-Provisioning-Demo/Models/: Approval.cs  ApprovalSpec.cs  IamRequest.cs  ProvisioningResult.cs  RequestType.cs
IAM-Provisioning-Demo/Plugins/: ApprovalPlugin.cs  AuditPlugin.cs  NotificationPlugin.cs  ProvisionPlugin.cs  RequestIntakePlugin.cs
IAM-Provisioning-Demo/Steps/: ApprovalCollectionStep.cs  ApprovalRoutingStep.cs  CompletionStep.cs  IntakeStep.cs  ProvisioningStep.cs
Temp/: ApprovalSpecResolver.cs  PolicyMatrix.cs  Program.cs  Seed.cs  Temp.csproj
Temp/Models/: Approval.cs  ApprovalSpec.cs  ApprovalSpecDraft.cs  ApprovalSpecDraftStep.cs  DirectoryGroupMembershipRequest.cs  DirectoryGroupRequest.cs  PolicyApproverStep.cs  PolicyRule.cs  RequestType.cs  ServiceAccountRequest.cs  UserAccountRequest.cs
Temp/Steps/: ApprovalCollectionStep.cs  ApprovalsGenerationStep.cs  CompletionStep.cs  DisplayRequestIntakeAssistantMessageStep.cs  DisplayRequestTypeSelectionAssistantMessageStep.cs  MailServiceStep.cs  ProvisioningStep.cs  RequestIntakeStep.cs  RequestIntakeUserInputStep.cs  RequestTypeSelectionUserInputStep.cs  WelcomeStep.cs
Temp/Steps/Events/: ApprovalCollectionEvents.cs  ApprovalsGenerationEvents.cs  DisplayAssistantMessageEvents.cs  MailServiceEvents.cs  ProvisioningEvents.cs  RequestIntakeEvents.cs  UserInputEvents.cs  WelcomeEvents.cs
Temp/Steps/Functions/: ApprovalCollectionFunctions.cs  ApprovalsGenerationFunctions.cs  CompletionFunctions.cs  DisplayAssistantMessageFunctions.cs  MailServiceFunctions.cs  ProvisioningFunctions.cs  RequestIntakeFunctions.cs  UserInputFunctions.cs  WelcomeFunctions.cs
Temp/Steps/States/: ApprovalCollectionState.cs  ProvisioningState.cs  (+3 more)
Temp/Utilities/: MermaidRenderer.cs
