<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Chapter_1</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);SKEXP0080;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel.Process.LocalRuntime" Version="1.64.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Process.Abstractions" Version="1.64.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Process.Core" Version="1.64.0-alpha" />
	</ItemGroup>

</Project>
